<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Simple JS Quiz by David Saul Rodriguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS Quiz | By: David S. Rodriguez</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Header and Navgation -->

    <header class="navbar">
        <div class="container flex">
            <h1 class="logo">Simple JS Quiz</h1>
            <nav>
                <ul>
                    <li><a href="./">Home</a></li>
                    <!-- <li><a href="./#" id="highScores">Leaderboard</a></li> -->
                    <li><a href="./about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container flex-center flex-column">
        <div class="card justify-center">
            <div class="card-title">
                <h2>Simple JS Quiz</h2>
                <p class="version">version 1.0.0</p>
            </div>
            <div class="card-content text-center">
                <p>Copyright &copy; 2020</p>
                <p><a href="http://bsdadm.com" target="_blank" rel="noopener noreferrer">David Saul Rodriguez</a></p>
                <hr class="w-50">
                <p><a href="http://github.com/davidsaulrodriguez/Simple-JS-Quiz" target="_blank" rel="noopener noreferrer">Source Code</a> | <a href="http://github.com/davidsaulrodriguez/Simple-JS-Quiz/graphs/contributors" target="_blank" rel="noopener noreferrer">Contributors</a> | <a href="https://github.com/davidsaulrodriguez/Simple-JS-Quiz/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer">License</a></p>
            </div>
        </div>
    </div>

</body>
</html>